In [34]:
import sklearn as sk
import pandas as pd
from sklearn.model_selection import train_test_split #We need this to split the data
from sklearn.tree import DecisionTreeClassifier

In [35]:
df = pd.read_csv('Speed Dating Data.csv',encoding='latin-1')
df.head()

,iid,id,gender,idg,condtn,wave,round,position,positin1,order,...,attr3_3,sinc3_3,intel3_3,fun3_3,amb3_3,attr5_3,sinc5_3,intel5_3,fun5_3,amb5_3
0,1,1.0,0,1,1,1,10,7,NaN,4,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
1,1,1.0,0,1,1,1,10,7,NaN,3,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
2,1,1.0,0,1,1,1,10,7,NaN,10,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
3,1,1.0,0,1,1,1,10,7,NaN,5,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
4,1,1.0,0,1,1,1,10,7,NaN,7,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN

In [36]:
# Which dataset and variables you selected and why : I selected go_out, age, field_cd, race, income, goal, career_c
#I prefered using decision tree rather random forest in this assignment.

In [52]:
def correctIncome(x):
    x = x.replace(",","")
    return x

In [53]:
newdf = df.loc[:, ["go_out", "age", "field_cd", "race", "income", "goal", "career_c", "dec_o"]]
newdf = newdf.dropna() # to get rid of NA in career_c 
#newdf.reset_index(inplace = True) # note to myself to reset the index from 0 to the last row, same as newdf = newdf.reset_index()
newdf = newdf.reset_index()
newdf["income"] = newdf["income"].apply(correctIncome) #I had to delete the comma because an error happened in my code

In [54]:
X= newdf.loc[:, "go_out":"career_c"]
y= newdf.loc[:, ["dec_o"]]

In [55]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1) #split the data, store it into different variables

In [56]:
X

      go_out   age  field_cd  race    income  goal  career_c
0        1.0  23.0       1.0   2.0  37754.00   1.0       1.0
1        1.0  23.0       1.0   2.0  37754.00   1.0       1.0
2        1.0  23.0       1.0   2.0  37754.00   1.0       1.0
3        1.0  23.0       1.0   2.0  37754.00   1.0       1.0
4        1.0  23.0       1.0   2.0  37754.00   1.0       1.0
...      ...   ...       ...   ...       ...   ...       ...
4235     3.0  27.0       8.0   1.0  55138.00   1.0       7.0
4236     3.0  27.0       8.0   1.0  55138.00   1.0       7.0
4237     3.0  27.0       8.0   1.0  55138.00   1.0       7.0
4238     3.0  27.0       8.0   1.0  55138.00   1.0       7.0
4239     3.0  27.0       8.0   1.0  55138.00   1.0       7.0

[4240 rows x 7 columns]

In [57]:
y

      dec_o
0         0
1         0
2         1
3         1
4         1
...     ...
4235      1
4236      0
4237      1
4238      1
4239      0

[4240 rows x 1 columns]

In [58]:
dtree = DecisionTreeClassifier() #create the tree
dtree = dtree.fit(X_train, y_train) #fit the tree with the train data

In [59]:
dtree.score(X_test,y_test) #the accuracy of my prediction is not very bad but not bery good though :)) somehow I could not run the graphviz but I will work on it

0.6289308176100629